* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", "Poppins", sans-serif;
}

.divide {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    width: 100%;
}

.bg {
    background: url("../Images/bg.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 100vh;
}

.d-grid {
    display: grid;
    grid-template-columns: 6fr 3fr;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.animation {
    animation: animate 4s infinite !important;
    transition: all .3s linear;
}

@keyframes animate {
    0% {
        bottom: 32px;
    }

    50% {
        bottom: 26px;
    }

    100% {
        bottom: 8px;
    }
}


@media screen and (max-width: 1279px) {
    .divide {
        grid-template-columns: 5fr;
    }
}

@media screen and (max-width: 560px) {
    .d-grid {
        grid-template-columns: 5fr;
    }
}